<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
    <main>
        <div class="box">
         
        </div>
        <div class="image">
            <img src="pexels-photo-2046807.webp" alt="">
        </div>
       <div class="content">
        <h1>LIFE Q30</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a>BDT.11000</a>
        <h3>BDT. 999</h3>

        <h4>5-MINUTE CHARGE GIVES YOU 4 <br> HOURS OF LISTENING</h4>

        <div class="QR">
            <img src="images.png" alt="">
        </div>

       </div>

       <div class="footer">
        <h3><span>SUMASH</span> TECH</h3>
        <a>WWW. sumashtect.com</a> 
     
        <h4>   <i class="ri-drive-line"></i> HOME DELIVERY <br>AVIALIBLE</h4>

       </div>

    </main>

</body>

</html>